<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>제주맥주</title>
    <style>
        @font-face {
            font-family: 'PTAnboR';
            src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/2408@1.0/PTAnboR.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }

        h3 {
            font-family: 'PTAnboR';
            font-size: 200px;
            text-align: center;
        }

        h4 {
            font-family: 'PTAnboR';
            font-size: 80px;
        }

        #copyTxt1 {
            font-size: 50px;
        }
        textarea {
            box-sizing: border-box;
            font-size: 50px;
            width: 900px;
            height: 250px;
            word-wrap: break-word;
        }

        button {
            font-family: 'PTAnboR';
            font-size: 50px;
            background-color: rgb(184, 184, 233);
        }
    </style>
</head>

<body>
    <h3>제주맥주</h3>

    <h4>인스타그램 아이디</h4>
    <input type="text" value="@jejubeerofficial" id="copyTxt1">
    <button onclick="copy('copyTxt1')">복사하기</button><br><br>

    <h4>인스타그램 스토리 해시태그</h4>
    <textarea id="copyTxt2">@jejubeerofficial @club_jejunouveau #제주맥주 #제주누보 #논알콜 @floral_shoes #덕성한복파티</textarea>
    <button onclick="copy('copyTxt2')">복사하기</button>

    <script>
        function copy(elementId) {
            var copyTxt = document.getElementById(elementId);

            copyTxt.select();
            copyTxt.setSelectionRange(0, 99999);

            navigator.clipboard.writeText(copyTxt.value);

            alert("복사되었습니다.");
        }
    </script>
</body>

</html>
